[Camera]
; Official Raspberry Pi Camera Modules:
; - For Raspberry Pi Camera Module v2 & Pi NoIR Camera v2: rpi_v2
; - gPhoto2 Camera Models: http://gphoto.org/proj/libgphoto2/support.php
; For gPhoto2 cameras, gPhoto2 must support Image Capture, Liveview. 
; Possibly more, gPhoto2 cameras are not implmented yet.  
Camera=rpi_v2
; Camera Rotation
Rotation = 270
; Framerate for live preview.
Framerate = 15
; Flip the camera horizontally so it acts like a mirror.
hflip = True