; The Event Configuration File
[Event]
; Logo for the event. 
Logo=/home/pi/Logo.png
; Logo location in Montage. Top, Middle, Bottom.
; Currently this is just an idea, not implemented.
;Location=Bottom

; PiCamera Effects that are avaiable for the Event
[Effects]
;'none': 'Normal' ALWAYS ENABLED
;none=True
;'sketch':'Artist Sketch'
sketch=True
;'posterise':'Poster'
posterise=True
;'emboss':'Embossed'
emboss=True
;'negative':'Negative Zone'
negitive=True
;'colorswap':'Swap Colors'
colorswap=True
;'hatch':'Crosshatch'
hatch=True
;'watercolor':'Water Color'
watercolor=True
;'cartoon':'Cartoon'
cartoon=True
;'washedout':'Washed Out'
washedout=True
;'solarize':'Solar Flare'
solarize=True
;'oilpaint':'Oil Painting'
oilpaint=True