; Python, is there anything that isn't already done for you? :-/
; https://docs.python.org/3/library/configparser.html
[General]
; Preview Alpha, 0-255. 120 seems good for a Black Background.
PreviewAlpha = 120 
; Directories
WorkDir=/home/pi/PhotoBooth_WorkDir
SessionDir=/home/pi/PhotoBooth_SessionDir
DCIM=DCIM

[Interface]
; Touchscreen or GPIO interface
Mode=Touchscreen
; Width of previous and next tap zones.
; ZoneWidth = 100
ZoneWidth = 80

; Physical Keyboard on On Screen
[Keyboard]
OnScreen=True

[Demo]
; Enable Demo mode if the photobooth is idle.
Enabled=True
; Seconds of no input before idle. 
IdleTime=30
; Number of seconds between effect changes when the demo is running.
; 10 seconds is pretty good, will cycle through the 12 effects every 2 minutes.
CycleTime=10

[PhotoSession]
; Number of Photos to Take
NumPhotos = 4

; Setup the Montage
[Montage]
; Pixels separating photos, maintain 2:3 aspect ratio. (Perfect for a 4"x6" print)
MontageSpacing_W = 30
MontageSpacing_H = 20
Montage_W = 1920
Montage_H = 2880